{
  "name": "fullstack-assignment",
  "version": "1.0.0",
  "description": "A modern fullstack task management application with React.js, Node.js, MongoDB, and Firebase OAuth integration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python manage.py runserver 5001",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "start": "cd frontend && npm start"
  },
  "keywords": ["fullstack", "react", "nodejs", "express", "mongodb"],
  "author": "Aditya Kulkarni",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}